
██████████████████████████████████████████████████████
      SERVICIO TÉCNICO ESPECIALIZADO L.I.N.A.
██████████████████████████████████████████████████████
FECHA: 10/03/2026 16:26
CLIENTE: ROSITA ROSALES FLOREZ
------------------------------------------------------
DETALLE DEL TRABAJO:
- se hace mantenimiento correctivo de un equipo hp de escritorio. Se compro un discoduro solido.
------------------------------------------------------
SUBTOTAL:           $400,000
IVA (19%):          $76,000
------------------------------------------------------
>>> TOTAL A PAGAR:      $476,000 <<<
------------------------------------------------------
      Su técnico de confianza: Gerardo Martínez
██████████████████████████████████████████████████████
